# FileNameTagger

./: README.md
.github/workflows/: deploy-filenametagger.yml
ExampleTags/: MovieTaggerExampleTag.json
FileNameTagger/: FileNameTagger.sln  MenuButtonTheme.xaml
FileNameTagger/Domain/: Actor.cs  Artist.cs  Category.cs  Domain.csproj  File.cs  Studio.cs  Tag.cs  TagTemplate.cs  TagTemplateTagType.cs  TagType.cs
FileNameTagger/FileNameTagger/: App.xaml  App.xaml.cs  BaseView.xaml  BaseView.xaml.cs  BaseViewModel.cs  FileNameTagger.csproj  ITagTypeViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TagTypeView.xaml  TagTypeView.xaml.cs  TagTypeViewModel.cs  TagTypeViewModelFactory.cs  TextListTagTypeView.xaml  TextListTagTypeView.xaml.cs  appsettings.json
FileNameTagger/FileNameTagger/Files/: FilesView.xaml  FilesView.xaml.cs  FilesViewModel.cs
FileNameTagger/FileNameTagger/Tag/: TagView.xaml  TagView.xaml.cs  TagViewModel.cs
FileNameTagger/FileNameTagger/TagTypes/: DateTagTypeView.xaml  DateTagTypeView.xaml.cs  DateTagTypeViewModel.cs  EnumTagTypeView.xaml  EnumTagTypeView.xaml.cs  EnumTagTypeViewModel.cs  TextListTagTypeView.xaml  TextListTagTypeView.xaml.cs  TextListTagTypeViewModel.cs  TextTagTypeView.xaml  TextTagTypeView.xaml.cs  TextTagTypeViewModel.cs
FileNameTagger/FileNameTagger/Theme/: MenuButtonTheme.xaml
FileNameTagger/Repository/: FileNameTaggerDBContext.cs  IRepositoryBase.cs  Repository.csproj  RepositoryBase.cs
FileNameTagger/Shared/: BindableBase.cs  FileTypeEnum.cs  GendersEnum.cs  InverseBooleanConverter.cs  Message.cs  RelayCommand.cs  ResolutionsEnum.cs  Shared.csproj  TagTypeTypeEnum.cs
